# Cloudinary upload widget
REACT_APP_CLOUDINARY_CLOUD_NAME=dkzkyqmlb
REACT_APP_CLOUDINARY_UPLOAD_PRESET=sarhadcorporation
# EmailJS
REACT_APP_API_BASE_URL=https://your-backend-domain.com/api

REACT_APP_EMAILJS_SERVICE_ID=service_us9du36
REACT_APP_EMAILJS_TEMPLATE_ID=template_gh5wrsw
REACT_APP_EMAILJS_PUBLIC_KEY=laz_nnjHRJiCAXYnq
JiCAXYnqJiCAXYnq